mission 1

mission 2

mission 3 (static and clouds)
settings = {
        "directory": "./missions/test_mission_3/",
        "step_size": 100,
        "duration": 0.2,
        "initial_datetime": datetime.datetime(2020,1,1,0,0,0),
        "grid_type": "static", # can be "event" or "static"
        "event_csvs": ['flow_events_50.csv','one_year_floods.csv'],
        "plot_clouds": True,
        "plot_rain": True
    }
mission 4 (flood events, no clouds/rain)
        "directory": "./missions/test_mission_4/",
        "step_size": 20,
        "duration": 0.5,
        "initial_datetime": datetime.datetime(2020,1,1,0,0,0),
        "grid_type": "event", # can be "event" or "static"
        "event_csvs": ['flow_events_50.csv','one_year_floods.csv'],
        "plot_clouds": False,
        "plot_rain": False
mission 5 (scenario 2 for 3dchess)
settings = {
        "directory": "./missions/test_mission_5/",
        "step_size": 10,
        "duration": 1,
        "initial_datetime": datetime.datetime(2020,1,1,0,0,0),
        "grid_type": "event", # can be "event" or "static"
        "event_csvs": ['bloom_events.csv','level_events.csv','temperature_events.csv'],
        "plot_clouds": False,
        "plot_rain": False,
        "plot_obs": False
    }
mission 6 (5 sats for chrissi)
settings = {
        "directory": "./missions/test_mission_6/",
        "step_size": 1,
        "duration": 1,
        "plot_interval": 5,
        "plot_duration": 2/24,
        "initial_datetime": datetime.datetime(2020,1,1,0,0,0),
        "grid_type": "static", # can be "event" or "static"
        "preplanned_observations": "./missions/test_mission_6/planner_outputs/accesses_2h_rew_5sat_sol_2degs.csv",
        "event_csvs": [],
        "plot_clouds": False,
        "plot_rain": False,
        "plot_obs": True
    }